# echat-server

./: .factorypath  .project  LICENSE  README.md  pom.xml
src/main/java/cn/mikyan/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java  WebConfigurer.java  pom.xml
src/main/java/cn/mikyan/controller/: AuthorityInterceptor.java  UserController.java
src/main/java/cn/mikyan/controller/MyAnnotation/: LoginRequired.java
src/main/java/cn/mikyan/controller/pojo/: ResponseJSON.java
src/main/java/cn/mikyan/enums/: FriendRequestOperatorEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java  SearchFriendsStatusEnum.java
src/main/java/cn/mikyan/mapper/: FriendsRequestMapper.java  GroupsMapper.java  GroupsUsersMapper.java  MyFriendsMapper.java  UsersChatMsgMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/cn/mikyan/netty/: ChatHandler.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java  oldhandler
src/main/java/cn/mikyan/netty/method/: AbstractMethodFactory.java  BinaryMethodFactory.java  FactoryProducer.java  TextMethodFactory.java
src/main/java/cn/mikyan/netty/method/binarymethod/: BinaryMethod.java
src/main/java/cn/mikyan/netty/method/enums/: DateTypeEnum.java
src/main/java/cn/mikyan/netty/method/textmethod/: ChatTextMethod.java  ConnectTextMethod.java  HeartBeatTextMethod.java  ImageChatTextMethod.java  SignTextMethod.java  TextMethod.java
src/main/java/cn/mikyan/netty/pojo/: ChatMsg.java  DataContent.java
src/main/java/cn/mikyan/pojo/: FriendsRequest.java  Groups.java  GroupsUsers.java  MyFriends.java  Users.java  UsersChatMsg.java
src/main/java/cn/mikyan/pojo/bo/: UsersBO.java
src/main/java/cn/mikyan/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/cn/mikyan/service/: UserService.java
src/main/java/cn/mikyan/service/impl/: UserServiceImpL.java
src/main/java/cn/mikyan/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: FriendsRequestMapper.xml  GroupsMapper.xml  GroupsUsersMapper.xml  MyFriendsMapper.xml  UsersChatMsgMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
src/test/java/cn/mikyan/: ApplicationTests.java
设计说明书/: 建表文件.sql  易聊系统架构设计说明书.md  详细设计说明书 目录生成版.md  详细设计说明书.md
设计说明书/image/: 包图.EAP  包图.ldb  易聊.xmind
